{
  "pages": ["pages/home/index", "pages/message/index", "pages/my/index"],
  "usingComponents": {
    
  },
  "subpackages": [
    {
      "root": "pages/search",
      "name": "search",
      "pages": ["index"]
    },
    {
      "root": "pages/my/info-edit",
      "name": "edit",
      "pages": ["index"]
    },
    {
      "root": "pages/chat",
      "name": "chat",
      "pages": ["index"]
    },
    {
      "root": "pages/login",
      "name": "login",
      "pages": ["login"]
    },
    {
      "root": "pages/loginCode",
      "name": "loginCode",
      "pages": ["loginCode"]
    },
    {
      "root": "pages/register",
      "name": "register",
      "pages": ["register"]
    },
    {
      "root": "pages/forgot-password",
      "name": "forgotPassword",
      "pages": ["forgot-password"]
    },
    {
      "root": "pages/dataCenter",
      "name": "dataCenter",
      "pages": ["index"]
    },
    {
      "root": "pages/setting",
      "name": "setting",
      "pages": ["index"]
    },
    {
      "root": "pages/release",
      "name": "release",
      "pages": ["index"]
    },
    {
      "root": "pages/class",
      "name": "class",
      "pages": [
        "create/index",
        "settings/index",
        "detail/index",
        "course/index",
        "attendance/index",
        "info/index",
        "admin/index",
        "members/index",
        "notices/index",
        "notice-detail/index",
        "notice-create/index",
        "assignments/index",
        "assignment-detail/index",
        "assignment-create/index",
        "assignment-submit/index",
        "leave/index",
        "leave-detail/index",
        "leave-create/index",
        "attendance-records/index"
      ]
    }
  ],
  "requiredBackgroundModes": ["location"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "消息"
      },
      {
        "pagePath": "pages/message/index",
        "text": "班级"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      }
    ]
  },
  "resolveAlias": {
    "~/*": "/*"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于定位签到功能"
    }
  },
  "requiredPrivateInfos": [
    "getLocation"
  ],
  "sitemapLocation": "sitemap.json"
}
